<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: libhelix::MP3DecoderHelix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>libhelix</b></li><li class="navelem"><a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlibhelix_1_1_m_p3_decoder_helix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libhelix::MP3DecoderHelix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple Arduino API for the libhelix MP3 decoder. The data is provided with the help of <a class="el" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3" title="decodes the next segments from the intput. The data can be provided in one short or in small incremen...">write()</a> calls. The decoded result is available either via a callback method or via an output stream.  
 <a href="classlibhelix_1_1_m_p3_decoder_helix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_p3_decoder_helix_8h_source.html">MP3DecoderHelix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libhelix::MP3DecoderHelix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibhelix_1_1_m_p3_decoder_helix.png" usemap="#libhelix::MP3DecoderHelix_map" alt=""/>
  <map id="libhelix::MP3DecoderHelix_map" name="libhelix::MP3DecoderHelix_map">
<area href="classlibhelix_1_1_common_helix.html" title="Common Simple Arduino API." alt="libhelix::CommonHelix" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b56e26b0cb391b6e1b18d4371c1533d"><td class="memItemLeft" align="right" valign="top"><a id="a3b56e26b0cb391b6e1b18d4371c1533d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP3DecoderHelix</b> (Print &amp;output, MP3Type mp3Type=MP3Normal, MP3InfoCallback infoCallback=nullptr)</td></tr>
<tr class="separator:a3b56e26b0cb391b6e1b18d4371c1533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668b5bbf70ca3704e2340e4c67ec1cf8"><td class="memItemLeft" align="right" valign="top"><a id="a668b5bbf70ca3704e2340e4c67ec1cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP3DecoderHelix</b> (MP3DataCallback dataCallback, MP3Type mp3Type=MP3Normal)</td></tr>
<tr class="separator:a668b5bbf70ca3704e2340e4c67ec1cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13bf51a3d351ed619d5f612f242a25a"><td class="memItemLeft" align="right" valign="top"><a id="af13bf51a3d351ed619d5f612f242a25a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP3DecoderHelix</b> (MP3Type mp3Type)</td></tr>
<tr class="separator:af13bf51a3d351ed619d5f612f242a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123794183162c0717ef192eaf344aeff"><td class="memItemLeft" align="right" valign="top"><a id="a123794183162c0717ef192eaf344aeff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfoCallback</b> (MP3InfoCallback cb)</td></tr>
<tr class="separator:a123794183162c0717ef192eaf344aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bcbf23b5c1f1c9ef0b8c3f650d1099"><td class="memItemLeft" align="right" valign="top"><a id="a85bcbf23b5c1f1c9ef0b8c3f650d1099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataCallback</b> (MP3DataCallback cb)</td></tr>
<tr class="separator:a85bcbf23b5c1f1c9ef0b8c3f650d1099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fe3a5947b2a50cdae5ba7c03ea5a97"><td class="memItemLeft" align="right" valign="top"><a id="a17fe3a5947b2a50cdae5ba7c03ea5a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (Print &amp;output)</td></tr>
<tr class="separator:a17fe3a5947b2a50cdae5ba7c03ea5a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc01251033808570da993938140d8f6"><td class="memItemLeft" align="right" valign="top"><a id="addc01251033808570da993938140d8f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#addc01251033808570da993938140d8f6">begin</a> ()</td></tr>
<tr class="memdesc:addc01251033808570da993938140d8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the processing. <br /></td></tr>
<tr class="separator:addc01251033808570da993938140d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b800d60582cf6a81032aca0bb75dca"><td class="memItemLeft" align="right" valign="top"><a id="a22b800d60582cf6a81032aca0bb75dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a22b800d60582cf6a81032aca0bb75dca">end</a> ()</td></tr>
<tr class="memdesc:a22b800d60582cf6a81032aca0bb75dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved memory. <br /></td></tr>
<tr class="separator:a22b800d60582cf6a81032aca0bb75dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e73af46a007b7f672595baa9e36a6"><td class="memItemLeft" align="right" valign="top"><a id="a5d2e73af46a007b7f672595baa9e36a6"></a>
MP3FrameInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">audioInfo</a> ()</td></tr>
<tr class="memdesc:a5d2e73af46a007b7f672595baa9e36a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the last available MP3FrameInfo. <br /></td></tr>
<tr class="separator:a5d2e73af46a007b7f672595baa9e36a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlibhelix_1_1_common_helix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlibhelix_1_1_common_helix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td></tr>
<tr class="memitem:a819f83e0c2bdcac195c2170c205bd0f3 inherit pub_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a819f83e0c2bdcac195c2170c205bd0f3"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">write</a> (const void *in_ptr, size_t in_size)</td></tr>
<tr class="memdesc:a819f83e0c2bdcac195c2170c205bd0f3 inherit pub_methods_classlibhelix_1_1_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">decodes the next segments from the intput. The data can be provided in one short or in small incremental pieces. It is suggested to be called in the Arduino Loop. If the provided data does not fit into the buffer it is split up into small pieces that fit <br /></td></tr>
<tr class="separator:a819f83e0c2bdcac195c2170c205bd0f3 inherit pub_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a86287193583640835f7772a047f97 inherit pub_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="ac9a86287193583640835f7772a047f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#ac9a86287193583640835f7772a047f97">operator bool</a> ()</td></tr>
<tr class="memdesc:ac9a86287193583640835f7772a047f97 inherit pub_methods_classlibhelix_1_1_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if active <br /></td></tr>
<tr class="separator:ac9a86287193583640835f7772a047f97 inherit pub_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b0a6d37f62728a476096f3d8f3f36a0"><td class="memItemLeft" align="right" valign="top"><a id="a8b0a6d37f62728a476096f3d8f3f36a0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a8b0a6d37f62728a476096f3d8f3f36a0">maxFrameSize</a> ()</td></tr>
<tr class="memdesc:a8b0a6d37f62728a476096f3d8f3f36a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the frame buffer size that will be allocated <br /></td></tr>
<tr class="separator:a8b0a6d37f62728a476096f3d8f3f36a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d1311e201d4a63fd2d78fceab0bbff"><td class="memItemLeft" align="right" valign="top"><a id="a96d1311e201d4a63fd2d78fceab0bbff"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a96d1311e201d4a63fd2d78fceab0bbff">maxPWMSize</a> ()</td></tr>
<tr class="memdesc:a96d1311e201d4a63fd2d78fceab0bbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the pwm buffer size that will be allocated. <br /></td></tr>
<tr class="separator:a96d1311e201d4a63fd2d78fceab0bbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f27530f91ab074a648bb0748410ac"><td class="memItemLeft" align="right" valign="top"><a id="a358f27530f91ab074a648bb0748410ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a358f27530f91ab074a648bb0748410ac">findSynchWord</a> (int offset=0)</td></tr>
<tr class="memdesc:a358f27530f91ab074a648bb0748410ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the synch word in the available buffer data starting from the indicated offset. <br /></td></tr>
<tr class="separator:a358f27530f91ab074a648bb0748410ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a740ad1568ac8294e6ce1564b5a9ed8"><td class="memItemLeft" align="right" valign="top"><a id="a6a740ad1568ac8294e6ce1564b5a9ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a6a740ad1568ac8294e6ce1564b5a9ed8">decode</a> (<a class="el" href="structlibhelix_1_1_range.html">Range</a> r)</td></tr>
<tr class="memdesc:a6a740ad1568ac8294e6ce1564b5a9ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">decods the data <br /></td></tr>
<tr class="separator:a6a740ad1568ac8294e6ce1564b5a9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44980d8787638b7c536ee371ea1d476"><td class="memItemLeft" align="right" valign="top"><a id="af44980d8787638b7c536ee371ea1d476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>provideResult</b> (MP3FrameInfo &amp;info)</td></tr>
<tr class="separator:af44980d8787638b7c536ee371ea1d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlibhelix_1_1_common_helix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlibhelix_1_1_common_helix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td></tr>
<tr class="memitem:a28a81c90298d1dbc107b2b799ce3fed2 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a28a81c90298d1dbc107b2b799ce3fed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">setMaxFrameSize</a> (size_t len)</td></tr>
<tr class="memdesc:a28a81c90298d1dbc107b2b799ce3fed2 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define your optimized maximum frame size. <br /></td></tr>
<tr class="separator:a28a81c90298d1dbc107b2b799ce3fed2 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ababebd5f0d6ffe29e1c43b722772 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a822ababebd5f0d6ffe29e1c43b722772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a822ababebd5f0d6ffe29e1c43b722772">setMaxPWMSize</a> (size_t len)</td></tr>
<tr class="memdesc:a822ababebd5f0d6ffe29e1c43b722772 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define your optimized maximum pwm buffer size. <br /></td></tr>
<tr class="separator:a822ababebd5f0d6ffe29e1c43b722772 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffba0347a7739d3c8bd3fd270116525 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a0ffba0347a7739d3c8bd3fd270116525"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">appendToBuffer</a> (const void *in_ptr, int in_size)</td></tr>
<tr class="memdesc:a0ffba0347a7739d3c8bd3fd270116525 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">we add the data to the buffer until it is full <br /></td></tr>
<tr class="separator:a0ffba0347a7739d3c8bd3fd270116525 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2670e75b01b9f43010b31f571112203c inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a2670e75b01b9f43010b31f571112203c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">writeFrame</a> (const void *in_ptr, size_t in_size)</td></tr>
<tr class="memdesc:a2670e75b01b9f43010b31f571112203c inherit pro_methods_classlibhelix_1_1_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends the data to the frame buffer and decodes <br /></td></tr>
<tr class="separator:a2670e75b01b9f43010b31f571112203c inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae215e20b7ece5cadf1a0b7098aff9 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a33ae215e20b7ece5cadf1a0b7098aff9"></a>
<a class="el" href="structlibhelix_1_1_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a> ()</td></tr>
<tr class="memdesc:a33ae215e20b7ece5cadf1a0b7098aff9 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if we have a valid start and end synch word. <br /></td></tr>
<tr class="separator:a33ae215e20b7ece5cadf1a0b7098aff9 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e201771b274b3033b30cec2661d025 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a40e201771b274b3033b30cec2661d025"></a>
<a class="el" href="structlibhelix_1_1_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">frameRange</a> ()</td></tr>
<tr class="memdesc:a40e201771b274b3033b30cec2661d025 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the next start and end synch word in the buffer <br /></td></tr>
<tr class="separator:a40e201771b274b3033b30cec2661d025 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b23241fe4539a7c5e750e7187ce27 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a641b23241fe4539a7c5e750e7187ce27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advanceFrameBuffer</b> (int offset)</td></tr>
<tr class="separator:a641b23241fe4539a7c5e750e7187ce27 inherit pro_methods_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7704f06af48a0218737679835cf77114"><td class="memItemLeft" align="right" valign="top"><a id="a7704f06af48a0218737679835cf77114"></a>
HMP3Decoder&#160;</td><td class="memItemRight" valign="bottom"><b>decoder</b> = nullptr</td></tr>
<tr class="separator:a7704f06af48a0218737679835cf77114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516651ba938e5612a0c8986407197d99"><td class="memItemLeft" align="right" valign="top"><a id="a516651ba938e5612a0c8986407197d99"></a>
MP3DataCallback&#160;</td><td class="memItemRight" valign="bottom"><b>pwmCallback</b> = nullptr</td></tr>
<tr class="separator:a516651ba938e5612a0c8986407197d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ce6f7e6159455e8cf5776780c74d14"><td class="memItemLeft" align="right" valign="top"><a id="a84ce6f7e6159455e8cf5776780c74d14"></a>
MP3InfoCallback&#160;</td><td class="memItemRight" valign="bottom"><b>infoCallback</b> = nullptr</td></tr>
<tr class="separator:a84ce6f7e6159455e8cf5776780c74d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb782d0f846d8704a76629dcbe12c2c"><td class="memItemLeft" align="right" valign="top"><a id="a1fb782d0f846d8704a76629dcbe12c2c"></a>
MP3Type&#160;</td><td class="memItemRight" valign="bottom"><b>mp3_type</b></td></tr>
<tr class="separator:a1fb782d0f846d8704a76629dcbe12c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097d5bb3d7ccc29cb236d56bf050564b"><td class="memItemLeft" align="right" valign="top"><a id="a097d5bb3d7ccc29cb236d56bf050564b"></a>
MP3FrameInfo&#160;</td><td class="memItemRight" valign="bottom"><b>mp3FrameInfo</b></td></tr>
<tr class="separator:a097d5bb3d7ccc29cb236d56bf050564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlibhelix_1_1_common_helix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlibhelix_1_1_common_helix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></td></tr>
<tr class="memitem:a298882d58b8f204f9ce4e1927ba4e25c inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a298882d58b8f204f9ce4e1927ba4e25c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> = false</td></tr>
<tr class="separator:a298882d58b8f204f9ce4e1927ba4e25c inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae27d9a16599528c0e80530b8562358 inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a7ae27d9a16599528c0e80530b8562358"></a>
Print *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b> = nullptr</td></tr>
<tr class="separator:a7ae27d9a16599528c0e80530b8562358 inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf19719fcfae7bdbaf602b054d8368 inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a02bf19719fcfae7bdbaf602b054d8368"></a>
Stream *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> = nullptr</td></tr>
<tr class="separator:a02bf19719fcfae7bdbaf602b054d8368 inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51877bb5752acffecde6e196bfcd228b inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a51877bb5752acffecde6e196bfcd228b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b> = 0</td></tr>
<tr class="separator:a51877bb5752acffecde6e196bfcd228b inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a84558cfef8c0f374ce30379acd4f inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="ad08a84558cfef8c0f374ce30379acd4f"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_buffer</b> = nullptr</td></tr>
<tr class="separator:ad08a84558cfef8c0f374ce30379acd4f inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e1f1942753df16d4e137fc6a2253b inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a177e1f1942753df16d4e137fc6a2253b"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_buffer</b> = nullptr</td></tr>
<tr class="separator:a177e1f1942753df16d4e137fc6a2253b inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1052e32709c2473bb49a1019e25d02b inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="af1052e32709c2473bb49a1019e25d02b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_frame_size</b> = 0</td></tr>
<tr class="separator:af1052e32709c2473bb49a1019e25d02b inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560929a7b911f6020bb15e3c321c940e inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a560929a7b911f6020bb15e3c321c940e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_pwm_size</b> = 0</td></tr>
<tr class="separator:a560929a7b911f6020bb15e3c321c940e inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e7463251459dcdd134dddce940147 inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memItemLeft" align="right" valign="top"><a id="a336e7463251459dcdd134dddce940147"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>frame_counter</b> = 0</td></tr>
<tr class="separator:a336e7463251459dcdd134dddce940147 inherit pro_attribs_classlibhelix_1_1_common_helix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple Arduino API for the libhelix MP3 decoder. The data is provided with the help of <a class="el" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3" title="decodes the next segments from the intput. The data can be provided in one short or in small incremen...">write()</a> calls. The decoded result is available either via a callback method or via an output stream. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_m_p3_decoder_helix_8h_source.html">MP3DecoderHelix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
